!
frr version 10.1.3_git
frr defaults traditional
hostname leaf_1
no ipv6 forwarding
!
vrf vrf-red
 vni 20000
exit-vrf
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 65000 vrf vrf-red
 !
 address-family l2vpn evpn
  route-target import 65000:10000
  route-target import 65000:20000
  route-target export 65000:10000
  route-target export 65000:20000
 exit-address-family
exit
!
router bgp 65000
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 5.5.5.5 remote-as 65000
 neighbor 5.5.5.5 description spine_1
 neighbor 5.5.5.5 update-source 3.3.3.3
 neighbor 6.6.6.6 remote-as 65000
 neighbor 6.6.6.6 description spine_2
 neighbor 6.6.6.6 update-source 3.3.3.3
 neighbor 10.0.2.2 remote-as 65000
 neighbor 10.0.2.2 description spine_1
 neighbor 10.0.2.2 bfd
 neighbor 10.0.3.2 remote-as 65000
 neighbor 10.0.3.2 description spine_2
 neighbor 10.0.3.2 bfd
 !
 address-family ipv4 unicast
  network 3.3.3.3/32
  neighbor 10.0.2.2 soft-reconfiguration inbound
  neighbor 10.0.3.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 5.5.5.5 activate
  neighbor 6.6.6.6 activate
  neighbor 5.5.5.5 soft-reconfiguration inbound
  neighbor 6.6.6.6 soft-reconfiguration inbound
  neighbor 5.5.5.5 route-map OPENSTACK-VNI-IN in
  neighbor 5.5.5.5 route-map OPENSTACK-VNI-OUT out
  neighbor 6.6.6.6 route-map OPENSTACK-VNI-IN in
  neighbor 6.6.6.6 route-map OPENSTACK-VNI-OUT out
  advertise-all-vni
 exit-address-family
exit
!
bgp as-path access-list LOCAL-ONLY seq 10 permit ^$
!
bgp extcommunity-list expanded OPENSTACK-VNI seq 1 permit .*:20000
bgp extcommunity-list expanded OPENSTACK-VNI seq 10 permit .*:10000
!
route-map OPENSTACK-VNI-OUT permit 10
 match as-path LOCAL-ONLY
 match extcommunity OPENSTACK-VNI
exit
!
route-map OPENSTACK-VNI-IN permit 10
 match extcommunity OPENSTACK-VNI
exit
!
end
