frr version 10.1.3_git
frr defaults traditional
hostname host4
no ipv6 forwarding
!
vrf vrf1
 vni 100
exit-vrf
!
vrf vrf2
 vni 200
exit-vrf
!
interface lo
 ip address 10.10.10.114/32
 ip address 10.10.10.14/32
 ip address 10.10.10.214/32
exit
!
router bgp 65114
 bgp router-id 10.10.10.14
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.6 remote-as 65102
 neighbor 10.0.1.6 description leaf4
 neighbor 10.0.1.6 bfd
 !
 address-family ipv4 unicast
  network 10.10.10.13/32
  neighbor 10.0.1.6 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.6 soft-reconfiguration inbound
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65114 vrf vrf1
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 65114 vrf vrf2
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
