frr version 10.1.3_git
frr defaults traditional
hostname host3
no ipv6 forwarding
!
vrf vrf1
 vni 100
exit-vrf
!
vrf vrf2
 vni 200
exit-vrf
!
interface lo
 ip address 10.10.10.113/32
 ip address 10.10.10.13/32
 ip address 10.10.10.213/32
exit
!
router bgp 65113
 bgp router-id 10.10.10.13
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.4 remote-as 65102
 neighbor 10.0.1.4 description leaf3
 neighbor 10.0.1.4 bfd
 !
 address-family ipv4 unicast
  network 10.10.10.13/32
  neighbor 10.0.1.4 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.4 soft-reconfiguration inbound
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65113 vrf vrf1
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 65113 vrf vrf2
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
