!
frr version 10.1.3_git
frr defaults traditional
hostname host
no ipv6 forwarding
!
interface lo
 ip address 10.10.10.10/32
exit
!
router bgp 65111
 bgp router-id 10.10.10.10
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.0 remote-as 65101
 neighbor 10.0.1.0 description leaf1
 neighbor 10.0.1.0 bfd
 neighbor 10.0.1.2 remote-as 65101
 neighbor 10.0.1.2 description leaf2
 neighbor 10.0.1.2 bfd
 !
 address-family ipv4 unicast
  network 10.10.10.10/32
  neighbor 10.0.1.0 soft-reconfiguration inbound
  neighbor 10.0.1.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.0 soft-reconfiguration inbound
  neighbor 10.0.1.2 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
