!
frr version 10.1.3_git
frr defaults traditional
hostname leaf4
no ipv6 forwarding
!
interface lo
 ip address 10.4.4.4/32
exit
!
router bgp 65102
 bgp router-id 10.4.4.4
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.7 remote-as 65114
 neighbor 10.0.1.7 description host4
 neighbor 10.0.1.7 bfd
 neighbor 10.0.2.7 remote-as internal
 neighbor 10.0.2.7 description spine2
 neighbor 10.0.2.7 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.1.7 soft-reconfiguration inbound
  neighbor 10.0.2.7 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.7 soft-reconfiguration inbound
  neighbor 10.0.2.7 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
