!
frr version 10.1.3_git
frr defaults traditional
hostname leaf1
no ipv6 forwarding
!
interface lo
 ip address 10.1.1.1/32
exit
!
router bgp 65101
 bgp router-id 10.1.1.1
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.1 remote-as 65111
 neighbor 10.0.1.1 description host
 neighbor 10.0.1.1 bfd
 neighbor 10.0.2.1 remote-as internal
 neighbor 10.0.2.1 description spine1
 neighbor 10.0.2.1 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.1.1 soft-reconfiguration inbound
  neighbor 10.0.2.1 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.1 soft-reconfiguration inbound
  neighbor 10.0.2.1 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
