!
frr version 10.1.3_git
frr defaults traditional
hostname leaf3
no ipv6 forwarding
!
interface lo
 ip address 10.3.3.3/32
exit
!
router bgp 65102
 bgp router-id 10.3.3.3
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.5 remote-as 65113
 neighbor 10.0.1.5 description host3
 neighbor 10.0.1.5 bfd
 neighbor 10.0.2.5 remote-as internal
 neighbor 10.0.2.5 description spine2
 neighbor 10.0.2.5 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.1.5 soft-reconfiguration inbound
  neighbor 10.0.2.5 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.5 soft-reconfiguration inbound
  neighbor 10.0.2.5 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
