!
frr version 10.1.3_git
frr defaults traditional
hostname leaf2
no ipv6 forwarding
!
interface lo
 ip address 10.2.2.2/32
exit
!
router bgp 65101
 bgp router-id 10.2.2.2
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.3 remote-as 65111
 neighbor 10.0.1.3 description host
 neighbor 10.0.1.3 bfd
 neighbor 10.0.2.3 remote-as internal
 neighbor 10.0.2.3 description spine1
 neighbor 10.0.2.3 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.1.3 soft-reconfiguration inbound
  neighbor 10.0.2.3 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.3 soft-reconfiguration inbound
  neighbor 10.0.2.3 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
