!
frr version 10.1.3_git
frr defaults traditional
hostname spine2
no ipv6 forwarding
!
interface lo
 ip address 10.6.6.6/32
exit
!
router bgp 65102
 bgp router-id 10.6.6.6
 bgp default l2vpn-evpn
 bgp cluster-id 10.6.6.6
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.0.2.4 remote-as internal
 neighbor 10.0.2.4 description leaf3
 neighbor 10.0.2.4 bfd
 neighbor 10.0.2.6 remote-as internal
 neighbor 10.0.2.6 description leaf4
 neighbor 10.0.2.6 bfd
 neighbor 10.0.3.2 remote-as 65100
 neighbor 10.0.3.2 description superspine
 neighbor 10.0.3.2 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.2.4 soft-reconfiguration inbound
  neighbor 10.0.2.6 soft-reconfiguration inbound
  neighbor 10.0.3.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.2.4 soft-reconfiguration inbound
  neighbor 10.0.2.4 route-reflector-client
  neighbor 10.0.2.6 soft-reconfiguration inbound
  neighbor 10.0.2.6 route-reflector-client
  neighbor 10.0.3.2 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
