!
frr version 10.1.3_git
frr defaults traditional
hostname spine1
no ipv6 forwarding
!
interface lo
 ip address 10.5.5.5/32
exit
!
router bgp 65101
 bgp router-id 10.5.5.5
 bgp default l2vpn-evpn
 bgp cluster-id 10.5.5.5
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.0.2.0 remote-as internal
 neighbor 10.0.2.0 description leaf1
 neighbor 10.0.2.0 bfd
 neighbor 10.0.2.2 remote-as internal
 neighbor 10.0.2.2 description leaf2
 neighbor 10.0.2.2 bfd
 neighbor 10.0.3.0 remote-as 65100
 neighbor 10.0.3.0 description superspine
 neighbor 10.0.3.0 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.2.0 soft-reconfiguration inbound
  neighbor 10.0.2.2 soft-reconfiguration inbound
  neighbor 10.0.3.0 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.2.0 soft-reconfiguration inbound
  neighbor 10.0.2.0 route-reflector-client
  neighbor 10.0.2.2 soft-reconfiguration inbound
  neighbor 10.0.2.2 route-reflector-client
  neighbor 10.0.3.0 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
