!
frr version 10.1.3_git
frr defaults traditional
hostname spine_2
no ipv6 forwarding
!
interface lo
 ip address 6.6.6.6/32
exit
!
router bgp 65000
 bgp router-id 6.6.6.6
 bgp cluster-id 6.6.6.6
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 3.3.3.3 remote-as 65000
 neighbor 4.4.4.4 remote-as 65000
 neighbor 10.0.3.1 remote-as 65000
 neighbor 10.0.3.1 description leaf_1
 neighbor 10.0.3.1 bfd
 neighbor 10.0.3.1 next-hop-self force
 neighbor 10.0.5.1 remote-as 65000
 neighbor 10.0.5.1 description leaf_2
 neighbor 10.0.5.1 bfd
 neighbor 10.0.5.1 next-hop-self force
 !
 address-family ipv4 unicast
  network 6.6.6.6/32
  neighbor 10.0.3.1 route-reflector-client
  neighbor 10.0.3.1 soft-reconfiguration inbound
  neighbor 10.0.5.1 route-reflector-client
  neighbor 10.0.5.1 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 route-reflector-client
  advertise-all-vni
 exit-address-family
exit
!
end
