!
frr version 10.1.3_git
frr defaults traditional
hostname spine_2
no ipv6 forwarding
!
interface lo
 ip address 6.6.6.6/32
exit
!
router bgp 65005
 bgp router-id 6.6.6.6
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor s2-l1 interface remote-as 65003
 neighbor s2-l1 description leaf_1
 neighbor s2-l2 interface remote-as 65004
 neighbor s2-l2 description leaf_2
 neighbor 3.3.3.3 remote-as 65003
 neighbor 3.3.3.3 description leaf_1:lo
 neighbor 3.3.3.3 update-source lo
 neighbor 3.3.3.3 ebgp-multihop 2
 neighbor 4.4.4.4 remote-as 65004
 neighbor 4.4.4.4 description leaf_2:lo
 neighbor 4.4.4.4 update-source lo
 neighbor 4.4.4.4 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network 6.6.6.6/32
  neighbor s2-l1 soft-reconfiguration inbound
  neighbor s2-l2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 3.3.3.3 activate
  neighbor 4.4.4.4 activate
 exit-address-family
exit
!
end
