!
frr version 10.1.3_git
frr defaults traditional
hostname spine
no ipv6 forwarding
!
interface lo
 ip address 10.3.3.3/32
exit
!
router bgp 65000
 bgp router-id 10.3.3.3
 bgp default l2vpn-evpn
 bgp cluster-id 10.3.3.3
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.0.3.1 remote-as 65000
 neighbor 10.0.3.1 description leaf1
 neighbor 10.0.3.1 bfd
 neighbor 10.0.4.1 remote-as internal
 neighbor 10.0.4.1 description leaf2
 neighbor 10.0.4.1 bfd
 neighbor 10.0.5.2 remote-as 61337
 neighbor 10.0.5.2 description superspine
 neighbor 10.0.5.2 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.3.1 route-reflector-client
  neighbor 10.0.4.1 route-reflector-client
  neighbor 10.0.5.2 route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.3.1 soft-reconfiguration inbound
  neighbor 10.0.4.1 soft-reconfiguration inbound
  neighbor 10.0.5.2 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
