!
frr version 10.1.3_git
frr defaults traditional
hostname supspine
no ipv6 forwarding
!
interface lo
 ip address 10.7.7.7/32
exit
!
router bgp 65100
 bgp router-id 10.7.7.7
 no bgp ebgp-requires-policy
 bgp default l2vpn-evpn
 bgp bestpath as-path multipath-relax
 neighbor 10.0.3.1 remote-as 65101
 neighbor 10.0.3.1 description spine1
 neighbor 10.0.3.1 bfd
 neighbor 10.0.3.3 remote-as 65102
 neighbor 10.0.3.3 description spine2
 neighbor 10.0.3.3 bfd
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.3.1 soft-reconfiguration inbound
  neighbor 10.0.3.3 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.3.1 soft-reconfiguration inbound
  neighbor 10.0.3.3 soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
end
