!
frr version 10.1.3_git
frr defaults traditional
hostname spine_2
no ipv6 forwarding
!
interface lo
 ip address 6.6.6.6/32
exit
!
router bgp 65000
 bgp router-id 6.6.6.6
 no bgp ebgp-requires-policy
 bgp cluster-id 6.6.6.6
 bgp bestpath as-path multipath-relax
 neighbor LEAVES peer-group
 neighbor LEAVES remote-as 65000
 neighbor s2-l1 interface peer-group LEAVES
 neighbor s2-l1 description leaf_1
 neighbor s2-l2 interface peer-group LEAVES
 neighbor s2-l2 description leaf_2
 neighbor 3.3.3.3 remote-as 65000
 neighbor 4.4.4.4 remote-as 65000
 !
 address-family ipv4 unicast
  network 6.6.6.6/32
  neighbor LEAVES route-reflector-client
  neighbor LEAVES next-hop-self force
  neighbor LEAVES soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 route-reflector-client
  advertise-all-vni
 exit-address-family
exit
!
end
