!
frr version 10.1.3_git
frr defaults traditional
hostname spine_1
no ipv6 forwarding
!
interface lo
 ip address 5.5.5.5/32
exit
!
router bgp 65000
 bgp router-id 5.5.5.5
 bgp cluster-id 5.5.5.5
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 3.3.3.3 remote-as 65000
 neighbor 4.4.4.4 remote-as 65000
 neighbor 10.0.2.1 remote-as 65000
 neighbor 10.0.2.1 description leaf_1
 neighbor 10.0.2.1 bfd
 neighbor 10.0.2.1 next-hop-self force
 neighbor 10.0.4.1 remote-as 65000
 neighbor 10.0.4.1 description leaf_2
 neighbor 10.0.4.1 bfd
 neighbor 10.0.4.1 next-hop-self force
 !
 address-family ipv4 unicast
  network 5.5.5.5/32
  neighbor 10.0.2.1 route-reflector-client
  neighbor 10.0.2.1 soft-reconfiguration inbound
  neighbor 10.0.4.1 route-reflector-client
  neighbor 10.0.4.1 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 route-reflector-client
  advertise-all-vni
 exit-address-family
exit
!
end
