!
frr version 10.1.3_git
frr defaults traditional
hostname leaf_2
no ipv6 forwarding
!
vrf vrf-red
 vni 20000
exit-vrf
!
vrf vrf-green
 vni 20001
exit-vrf
!
interface lo
 ip address 4.4.4.4/32
exit
!
router bgp 65004 vrf vrf-red
 !
 address-family l2vpn evpn
  route-target import 65000:10000
  route-target import 65000:20000
  route-target export 65000:10000
  route-target export 65000:20000
 exit-address-family
exit
!
router bgp 65004 vrf vrf-green
 !
 address-family l2vpn evpn
  route-target import 65000:10001
  route-target import 65000:20001
  route-target export 65000:10001
  route-target export 65000:20001
  route-target import 65000:10002
  route-target export 65000:10002
 exit-address-family
exit
!
router bgp 65004
 bgp router-id 4.4.4.4
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor l2-s1 interface remote-as 65005
 neighbor l2-s1 description spine_1
 neighbor l2-s2 interface remote-as 65005
 neighbor l2-s2 description spine_2
 neighbor 5.5.5.5 remote-as 65005
 neighbor 5.5.5.5 description spine_1:lo
 neighbor 5.5.5.5 update-source 4.4.4.4
 neighbor 6.6.6.6 remote-as 65005
 neighbor 6.6.6.6 description spine_2:lo
 neighbor 6.6.6.6 update-source 4.4.4.4
 !
 address-family ipv4 unicast
  network 4.4.4.4/32
  neighbor l2-s1 soft-reconfiguration inbound
  neighbor l2-s2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 soft-reconfiguration inbound
  neighbor 5.5.5.5 route-map OPENSTACK-VNI-IN in
  neighbor 5.5.5.5 route-map OPENSTACK-VNI-OUT out
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 soft-reconfiguration inbound
  neighbor 6.6.6.6 route-map OPENSTACK-VNI-IN in
  neighbor 6.6.6.6 route-map OPENSTACK-VNI-OUT out
  advertise-all-vni
 exit-address-family
exit
!
bgp as-path access-list LOCAL-ONLY seq 10 permit ^$
!
bgp extcommunity-list expanded OPENSTACK-VNI seq 1 permit .*:20000
bgp extcommunity-list expanded OPENSTACK-VNI seq 10 permit .*:10000
bgp extcommunity-list expanded OPENSTACK-VNI seq 2 permit .*:20001
bgp extcommunity-list expanded OPENSTACK-VNI seq 20 permit .*:10001
bgp extcommunity-list expanded OPENSTACK-VNI seq 21 permit .*:10002
!
route-map OPENSTACK-VNI-OUT permit 10
 match as-path LOCAL-ONLY
 match extcommunity OPENSTACK-VNI
exit
!
route-map OPENSTACK-VNI-IN permit 10
 match extcommunity OPENSTACK-VNI
exit
!
end
